[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "h5pTLinjection"
version = "0.1.5"
requires-python = ">=3.8"
dependencies = ["python-dateutil"]
authors = [
	{name ="Boris Mauricette", email = "Boris.Mauricette@ac-lyon.fr"}
]
maintainers = [
	{name ="Boris Mauricette", email = "Boris.Mauricette@ac-lyon.fr"}
]
description = "script d'injection de données csv/json/sparql dans une timeline.(elles doivent contenir les bons champs)"
license = {text = "GNU GPLv3+"}
keywords = ["h5p", "TimeLine", "csv", "json"]
classifiers = [
  # How mature is this project? Common values are
  #   3 - Alpha
  #   4 - Beta
  #   5 - Production/Stable
  "Development Status :: 3 - Alpha",

  # Indicate who your project is intended for
  "Intended Audience :: Developers",
  "Topic :: Software Development :: Build Tools",

  # Pick your license as you wish (see also "license" above)
  "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",

  # Specify the Python versions you support here.
  "Natural Language :: French",
  "Programming Language :: Python :: 3 :: Only",
  "Topic :: Education",
  "Topic :: File Formats :: JSON",
  "Topic :: Utilities"
]

[project.optional-dependencies]
sparql = ["rdflib"]

[project.urls]
Repository = "https://forge.apps.education.fr/bmauricette/h5pTLinjection.git"

[tool.hatch.version]
path = "h5pTLinjection/__init__.py"